# biblia-reader

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: deploy-api.yml
android/app/: build.gradle.kts
api/: .dockerignore  .env.example  BibliaReader.slnx  Dockerfile  README.md  docker-compose.yml
api/src/BibliaReader.Api/: BibliaReader.Api.csproj  BibliaReader.Api.http  Program.cs  appsettings.json
api/src/BibliaReader.Api/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
api/src/BibliaReader.Api/Controllers/V1/: AuthController.cs  BibleController.cs  MeReadingProgressController.cs  ReadingPlansController.cs  SupportController.cs
api/src/BibliaReader.Api/Properties/: launchSettings.json
api/src/BibliaReader.Application/: BibliaReader.Application.csproj  DependencyInjection.cs
api/src/BibliaReader.Infrastructure/: BibliaReader.Infrastructure.csproj  DependencyInjection.cs
api/src/BibliaReader.Infrastructure/Bible/: AbibliadigitalBibleTextProvider.cs  BibleAbbrevMapper.cs
api/src/BibliaReader.Infrastructure/Identity/: ApplicationUser.cs
api/src/BibliaReader.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  NviBibleSeeder.cs
api/src/BibliaReader.Infrastructure/Persistence/Migrations/: 20260321022437_InitialCreate.Designer.cs  20260321022437_InitialCreate.cs  20260321132017_AddUserCanonicalReadingProgress.Designer.cs  20260321132017_AddUserCanonicalReadingProgress.cs  AppDbContextModelSnapshot.cs
api/src/BibliaReader.Infrastructure/ReadingPlans/: ChapterScopeResolver.cs  ReadingPlanProgressHelper.cs  ReadingPlanService.cs
api/src/BibliaReader.Infrastructure/ReadingProgress/: ReadingProgressService.cs
docs/: ARCHITECTURE.md  BACKEND_CSHARP.md  BIBLE_EXTERNAL_API.md  DESIGN_SYSTEM.md  GITHUB_REPO.md  VISUAL_DIRECTIONS.md  VPS_HOSTINGER_MULTI_APPS.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/api/: api_dtos.dart  biblia_reader_api.dart
lib/core/auth/: biblia_auth.dart
lib/core/config/: api_config.dart  app_bootstrap.dart  onboarding_prefs.dart
lib/core/di/: providers.dart
lib/core/formatting/: relative_time.dart
lib/core/navigation/: reading_plan_routes.dart
lib/core/network/: api_client.dart  api_exception.dart  (+3 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: reading_plan_progress_calculator_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+97 files in other folders)
